<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_quiz_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tv_quiz_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:padding="4dp"
            android:text="Quiz Date: "
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_quiz_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:padding="4dp"
            android:text="(Insert Quiz Date)"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tv_quiz_correct_answers_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:padding="4dp"
            android:text="Correct Answers: "
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_quiz_correct_answers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:padding="4dp"
            android:text="CA"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tv_quiz_incorrect_answers_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:padding="4dp"
            android:text="Incorrect Answers: "
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_quiz_incorrect_answers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:padding="4dp"
            android:text="IA"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tv_quiz_skipped_answers_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:padding="4dp"
            android:text="Skipped Answers: "
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_quiz_skipped_answers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:padding="4dp"
            android:text="SA"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_quiz_words"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_quiz_definitions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>